<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
</head>
<body>
  <div class="app">
    <main class="container">
      <div class="ctn-left">
        <div class="content">
          <h1>Learn to code by watching others</h1>
          <p>
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
            but understanding how developers think is invaluable. 
          </p>
        </div>
      </div>
      <div class="ctn-right">
        <div class="advise">
          <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
        </div>
        <form action="" method="POST" novalidate>
          <label for="first_name">firstname</label>
          <input name="first_name" type="text" placeholder="First Name" >
          <label for="last_name">lastname</label>
          <input name="last_name" type="text" placeholder="Last Name" >
          <label for="email">email</label>
          <input name="email" type="email" placeholder="Email Address" >
          <label for="password">password</label>
          <input name="password" type="password" placeholder="Password">
          <button type="submit" >claim your free trial</button>
          <p class="conditions">By clicking the button, you are agreeing to our <a class="link">Terms and Services</a></p>
        </form>
      </div>
    </main>
  </div> 
  <script src="validator.js"></script>
</body>
</html>